# Bot settings
BOT_TOKEN=your_bot_token_here
BOT_ID=your_bot_id_here

# Groups
MAIN_GROUP=-1001234567890
MONITORED_GROUPS=-1001234567890,-1002345678901

# Users
ADMIN_IDS=123456789,987654321
SPECIAL_SEND_USER=123456789

# Optional settings
PYTHONANYWHERE=false  # Set to true if running on PythonAnywhere 